# Final-Project-Java

./: README.md
MyOnlineShop/: README.md  create_database.sql  pom.xml
MyOnlineShop/src/main/java/com/company/sapriko/aspect/: ControllerExceptionAspect.java
MyOnlineShop/src/main/java/com/company/sapriko/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
MyOnlineShop/src/main/java/com/company/sapriko/controller/: AdminController.java  MainController.java
MyOnlineShop/src/main/java/com/company/sapriko/dao/: AccountDAO.java  DepositoryDAO.java  OrderDAO.java  ProductDAO.java
MyOnlineShop/src/main/java/com/company/sapriko/dao/impl/: AccountDAOImpl.java  DepositoryDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java
MyOnlineShop/src/main/java/com/company/sapriko/entity/: Account.java  Depository.java  Order.java  OrderDetail.java  Product.java
MyOnlineShop/src/main/java/com/company/sapriko/exception/: CustomNotValidException.java  EmptyCartException.java  OrderNotFoundException.java  ProductNotFoundException.java  UnknownProductException.java
MyOnlineShop/src/main/java/com/company/sapriko/exception/error/: FieldError.java  ValidationError.java
MyOnlineShop/src/main/java/com/company/sapriko/model/: AccountInfo.java  CartInfo.java  CartLineInfo.java  CustomerInfo.java  DepositoryInfo.java  OrderDetailInfo.java  OrderInfo.java  PaginationResult.java  ProductInfo.java
MyOnlineShop/src/main/java/com/company/sapriko/service/: MyDBAuthenticationService.java
MyOnlineShop/src/main/java/com/company/sapriko/util/: Utils.java
MyOnlineShop/src/main/java/com/company/sapriko/validator/: CustomerInfoValidator.java  ProductInfoValidator.java
MyOnlineShop/src/main/resources/: database.properties  log4j.properties
MyOnlineShop/src/main/resources/messages/: validator.properties
MyOnlineShop/src/main/webapp/: styles.css
MyOnlineShop/src/main/webapp/WEB-INF/: web.xml
MyOnlineShop/src/main/webapp/WEB-INF/pages/: 403.jsp  _footer.jsp  _header.jsp  _menu.jsp  accountInfo.jsp  depository.jsp  depositoryList1.jsp  index.jsp  login.jsp  order.jsp  orderList.jsp  product.jsp  productList.jsp  registration.jsp  shoppingCart.jsp  shoppingCartConfirmation.jsp  shoppingCartCustomer.jsp  shoppingCartFinalize.jsp
MyOnlineShop/src/test/java/com/company/sapriko/aspect/: ControllerExceptionAspectTest.java
MyOnlineShop/src/test/java/com/company/sapriko/config/: ApplicationContextConfigTest.java  WebMvcConfigTest.java  WebSecurityConfigTest.java
MyOnlineShop/src/test/java/com/company/sapriko/exception/: ExceptionTest.java
Task0/src/com/company/: Main.java
Task1/src/com/company/: Runner.java
Task1/src/com/company/abstractClass/: Aircrafts.java
Task1/src/com/company/composition/: Aviation.java  Screw.java
Task1/src/com/company/heirClasses/: Airship.java  Helicopter.java  Plane.java
Task1/src/com/company/interfaces/: AirshipImp.java  HelicopterImp.java
Task3/: Dockerfile  pom.xml
Task3/MyApplication/: pom.xml
Task3/MyApplication/src/main/java/com/epam/sapryka/: Aircrafts.java  Airship.java  AirshipImp.java  Aviation.java  Helicopter.java  HelicopterImp.java  Plane.java  Runner.java  Screw.java
Task3/SendEmail/: pom.xml
Task3/SendEmail/src/main/java/com/epam/sapryka/: Mailer.java  SendEmail.java
Task4/: pom.xml
Task4/task1/: pom.xml
Task4/task1/src/main/java/com/company/sapriko/: IValidator.java  IntegerValidator.java  Person.java  PersonValidator.java  Runner.java  StringLengthValidator.java  ValidationFailedException.java  ValidationSystem.java
Task4/task1/src/test/java/com/company/sapriko/: RunnerTest.java
Task4/task2/: pom.xml
Task4/task2/src/main/java/com/company/sapriko/: Runner.java
Task4/task2/src/test/java/com/company/sapriko/: RunnerTest.java
Task5/: pom.xml
Task5/task1/: Dockerfile  pom.xml
Task5/task1/src/main/java/com/company/sapriko/: CurrencyExchange.java  ExchangeOffice.java  Runner.java  Tourist.java
Task5/task2/: Dockerfile  pom.xml
Task5/task2/src/main/java/com/company/sapriko/: CurrencyExchange.java  ExchangeOffice.java  Runner.java  Tourist.java
Task5/task3/: Dockerfile  pom.xml
Task5/task3/src/main/java/com/company/sapriko/: PhotoCloud.java  Runner.java  StopParis.java  StopPraga.java  StopRome.java  StopSpanish.java  Tourist.java
Task5/task4/: Dockerfile  pom.xml
Task5/task4/src/main/java/com/company/sapriko/: ForkJoinAdd.java  Runner.java
Task5/task4/src/test/java/com/company/sapriko/: AppTest.java
Task7/: pom.xml
Task7/task1/: pom.xml
Task7/task1/src/main/java/com/company/sapriko/: BinaryOperator.java  Car.java  Consumer.java  Function.java  MyConsumer.java  NumberMoreThanAnother.java  NumbersFibonachi.java  Predicate.java  Runner.java  SimpleNumber.java  Supplier.java  UnaryOperator.java
Task7/task2/: pom.xml
Task7/task2/src/main/java/com/company/sapriko/: Author.java  Book.java  ReadAuthor.java  ReadBook.java  Runner.java
Task7/task2/src/main/resources/: Author  Book
Task7/task3/: pom.xml
Task_6/: pom.xml
Task_6/src/main/java/JAXB/: Air.java  Attributes.java  Base.java  BasisCodes.java  BookingClassAvailability.java  Extension.java  FareInfo.java  FareInfos.java  Fee.java  FeeInfo.java  FeeInfos.java  Fees.java  Flight.java  FlightSupplementalInfo.java  InventorySystem.java  Itinerary.java  ObjectFactory.java  Option.java  Options.java  PTC.java  PTCs.java  Passenger.java  PassengerFare.java  PassengerQuantity.java  PricingInfo.java  PricingSystem.java  Provider.java  RemoteSystemPTCs.java  Segment.java  Tax.java  TaxInfo.java  TaxInfos.java  Taxes.java  TerminalInformation.java  TicketingInfo.java  Total.java
Task_6/src/main/java/com/company/sapriko/: Runner.java
Task_6/src/main/resources/: SQL  conclusion.xml  schema.xml  schema.xsd
task2/: .gitignore  pom.xml
task2/AbstractFactory/: pom.xml
task2/Adapter/: pom.xml
task2/Builder/: pom.xml
task2/ChainOfResponsibility/: pom.xml
task2/Decorator/: pom.xml
task2/Facade/: pom.xml
task2/Memento/: pom.xml
(+48 files in other folders)
